# com.pavlenko.todoList

./: README.md  pom.xml
src/main/java/com/pavlenko/todo_list/config/: AppConfig.java  WebInitializer.java
src/main/java/com/pavlenko/todo_list/controller/: TaskController.java
src/main/java/com/pavlenko/todo_list/dao/: TaskDAO.java
src/main/java/com/pavlenko/todo_list/entity/: Status.java  Task.java
src/main/resources/: application.properties  script.sql
src/main/webapp/WEB-INF/view/: all-tasks.jsp
